# Dota2-wrapper

./: .gitignore  README.md
Wrapper/: pom.xml
Wrapper/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Wrapper/doc/com/github/kaisle/data/: Ability.html  AdditionalUnit.html  Hero.html  HeroResponse.html  Inventory.html  League.html  Match.html  MatchResponseDetails.html  MatchResponsePlayer.html  Pick_Ban.html  Player.html  PlayerDetails.html  Score.html  Statistics.html  TournamentDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Wrapper/doc/com/github/kaisle/data/class-use/: Ability.html  AdditionalUnit.html  Hero.html  HeroResponse.html  Inventory.html  League.html  Match.html  MatchResponseDetails.html  MatchResponsePlayer.html  Pick_Ban.html  Player.html  PlayerDetails.html  Score.html  Statistics.html  TournamentDetails.html
Wrapper/doc/com/github/kaisle/util/: Defines.html  DocumentFactory.html  LeagueRetriever.html  MatchComponentFactory.html  MatchRetriever.html  ParameterFactory.html  PlayerSearch.html  Query.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Wrapper/doc/com/github/kaisle/util/class-use/: Defines.html  DocumentFactory.html  LeagueRetriever.html  MatchComponentFactory.html  MatchRetriever.html  ParameterFactory.html  PlayerSearch.html  Query.html  Utility.html
Wrapper/doc/com/kaisle/dota2/Wrapper/: FastTestSuite.html  FastTests.html  LeagueRetrieverTest.html  MatchRetrieverTest.html  SlowTestSuite.html  SlowTests.html  UltraSlowTestSuite.html  UltraSlowTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Wrapper/doc/com/kaisle/dota2/Wrapper/class-use/: FastTestSuite.html  FastTests.html  LeagueRetrieverTest.html  MatchRetrieverTest.html  SlowTestSuite.html  SlowTests.html  UltraSlowTestSuite.html  UltraSlowTests.html
Wrapper/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Wrapper/src/main/java/com/github/kaisle/data/: Ability.java  AdditionalUnit.java  Hero.java  HeroResponse.java  Inventory.java  League.java  Match.java  MatchResponseDetails.java  MatchResponsePlayer.java  Pick_Ban.java  Player.java  PlayerDetails.java  Score.java  SearchOptions.java  Statistics.java  TournamentDetails.java
Wrapper/src/main/java/com/github/kaisle/util/: Defines.java  DocumentFactory.java  LeagueRetriever.java  MatchComponentFactory.java  MatchRetriever.java  ParameterFactory.java  Query.java  Search.java  Utility.java
Wrapper/src/test/java/com/kaisle/dota2/Wrapper/: AssetsTest.java  FastTestSuite.java  FastTests.java  LeagueRetrieverTest.java  MatchRetrieverTest.java  SlowTestSuite.java  SlowTests.java  UltraSlowTestSuite.java  UltraSlowTests.java
